<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Repositories\Concrete\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewCari.BL\NewCari.BLL.csproj" />
    <ProjectReference Include="..\NewCariWebUI\NewCariWebUI.csproj" />
  </ItemGroup>

</Project>
1