# Cari-Hareket-Uygulama-

./: NewCari.sln
Core/Concrete/: Adres.cs  Musteri.cs  Sehir.cs
Core/Config/: AdresConfig.cs  BaseConfig.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/: BaseEntity.cs  IEntity.cs
NewCari/: DbResult.cs  NewCari.DAL.csproj
NewCari.BL/: NewCari.BLL.csproj
NewCari.BL/Abstract/: IMusteriService.cs
NewCari.BL/Concrete/: MusteriService.cs
NewCari.DAL/: NewCari.DAL.csproj
NewCari.DAL/Abstract/: IMusteriDAL.cs
NewCari.DAL/Concrete/: NewCariDbContext.cs
NewCari.DAL/Concrete/EntityFramework/: EfMusteriDal.cs
NewCari.DAL/Migrations/: 20240525194103_AddCari.Designer.cs  20240525194103_AddCari.cs  NewCariDbContextModelSnapshot.cs
NewCari/Repositories/Abstract/: IEntity.cs
NewCariWebUI/: NewCariWebUI.csproj  Program.cs  appsettings.json
NewCariWebUI/Controllers/: HomeController.cs  MusteriController.cs
NewCariWebUI/Models/: ErrorViewModel.cs
NewCariWebUI/Properties/: launchSettings.json
NewCariWebUI/Views/: _ViewImports.cshtml
NewCariWebUI/Views/Home/: Index.cshtml  Privacy.cshtml
NewCariWebUI/Views/Musteri/: Add.cshtml  Delete.cshtml  Edit.cshtml  GetAll.cshtml  Index.cshtml
NewCariWebUI/Views/Shared/: _Layout.cshtml
